---
- name: Deploy

  hosts: development,production
  become: true

  handlers:
    - name: Restart nginx
      community.docker.docker_container_exec:
        container: nginx
        command: nginx -s reload

  tasks:
    - name: Copy build folder to server
      ansible.builtin.copy:
        src: /builds/eestec/eestec-net/eestec.net-frontend/build
        dest: /docker/nginx/eestecnet_FE/
        owner: www-data
        group: www-data
        directory_mode: u=rwx,g=rx,o=rx
        mode: u=rw,g=r,o=r
      tags: non-preview

    - name: Deploy preview site
      tags: preview
      vars:
        env_name: "{{ lookup('ansible.builtin.env', 'ENV_NAME') }}"
        srv_name: "{{ lookup('ansible.builtin.env', 'SERVER_NAME') }}"
        domain: "{{ lookup('ansible.builtin.env', 'DOMAIN') }}"
      block:
        - name: Copy preview build folder to server
          ansible.builtin.copy:
            src: /builds/eestec/eestec-net/eestec.net-frontend/build/
            dest: "/docker/nginx/eestecnet_FE/{{ env_name }}"
            owner: www-data
            group: www-data
            directory_mode: u=rwx,g=rx,o=rx
            mode: u=rw,g=r,o=r
        - name: Copy nginx configuration
          ansible.builtin.template:
            src: "{{ item.src }}"
            dest: "{{ item.dest }}/{{ item.dest_name | default(item.src) }}"
            mode: u=rw,g=r,o=r
          with_items:
            - {
              src: nginx.conf,
              dest: /home/docker/nginx/assets/sites-enabled,
              dest_name: "{{ env_name }}",
            }
          notify:
            - Restart nginx

    - name: Teardown preview site
      tags: teardown
      vars:
        env_name: "{{ lookup('ansible.builtin.env', 'ENV_NAME') }}"
        srv_name: "{{ lookup('ansible.builtin.env', 'SERVER_NAME') }}"
        domain: "{{ lookup('ansible.builtin.env', 'DOMAIN') }}"
      block:
        - name: Remove code folder
          ansible.builtin.file:
            path: "/docker/nginx/eestecnet_FE/{{ env_name }}"
            state: absent

        - name: Remove nginx configuration
          ansible.builtin.file:
            path: "{{ item.dest }}/{{ item.dest_name | default(item.src) }}"
            state: absent
          with_items:
            - {
              src: nginx.conf,
              dest: /home/docker/nginx/assets/sites-enabled,
              dest_name: "{{ env_name }}",
            }
          notify:
            - Restart nginx
