.deploy_job_template: &job_configuration
  needs: []
  rules:
    - if: $CI_MERGE_REQUEST_ID


eslint:
  stage: code-standards
  script:
    - yarn run eslint .
  <<: *job_configuration

prettier:
  stage: code-standards
  script:
    - yarn prettier --check .
  <<: *job_configuration

stylelint:
  stage: code-standards
  script:
    - yarn stylelint "**/*.css"
  <<: *job_configuration
